<!--pages/chooseDate/chooseDate.wxml-->
<view class='chooseDate'>
  <view class="weui-tab">
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="left: 0px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>

    <view class="weui-tab__panel">
      <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <view class='chooseDate_title'>常见节假日</view>
        <view class='chooseDate_list'>
          <block wx:for="{{dataList}}" wx:key="id">
            <view class='chooseDate_item {{(item.id+1)%3==0 ? "itemThree" : ""}}'>{{item.dataName}}</view>
          </block>
        </view>
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
        <view class='chooseDate_title'>常见节假日</view>
        <view class='chooseDate_list'>
          <block wx:for="{{dataList}}" wx:key="id">
            <view class='chooseDate_item {{(item.id+1)%3==0 ? "itemThree" : ""}}'>{{item.dataName}}</view>
          </block>
        </view>
      </view>
    </view>
  </view>
<view>这里是日期选择</view>
<view class='chooseDate_btn'>
  <button>提交</button>
</view>


</view>