<!--pages/dzwh/dzwh.wxml-->
<view style='height:20rpx;background:rgb(244,244,244)'></view>
<view class='dzwh'>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">手机号</view>
    </view>
    <view class="weui-cell__bd mobile">
      <navigator url='../phonechoose/phone?id=2' hover-class='no'>
        <input class="weui-input" placeholder="请输入手机号" disabled="disabled" value='{{val}}' />
        <i class="iconfont icon-jiantouarrow483"></i>
      </navigator>
    </view>
  </view>
  <view style='height:20rpx;background:rgb(244,244,244)'></view>
  <view class='tab'>
    <view class='tab_title'>设置时间</view>
    <view class="weui-tab">
      <view class='tab_time'>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">发送日期</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindweekChange" value="{{index}}" range="{{weeks}}">
              <view class="weui-input">{{weeks[index]}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">发送时间</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
              <view class="weui-input">{{time}}</view>
            </picker>
          </view>
        </view>
      </view>

      <view class="weui-cells weui-cells_after-title">
        <view></view>
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="请输入你想发送的内容，70字/条" style="height: 4em;font-size:30rpx" bindinput='watchPassWord' value='{{cont}}' />
            <view class="weui-textarea-counter">{{length}}字</view>

          </view>
        </view>

      </view>
    </view>
    <view style='text-align:right;padding-right:20rpx'>
      <button class="weui-btn mini-btn" type="primary" size="mini" style='height:60rpx;width：120rpx;background:rgb(255,190,0);margin-top:20rpx' bindtap='submit'>提交</button>
    </view>
    <view class='toDoList'>
      <block wx:for="{{list}}" wx:key="id">
        <view class='toDoList_item weui-flex'>
          <view class='weui-flex__item'>{{item.week}} {{item.time}}</view>
          <view class='weui-flex__item operation'>
            <!-- <span bindtap="">编辑</span> -->
            <span bindtap="openConfirm">删除</span>
          </view>
        </view>
      </block>
    </view>
    <view class='dzwh_bt weui-flex'>
      <view class='weui-flex__item left'>共{{list.length}}条方案</view>
      <!-- ,账户剩余可发送短信数000条 -->
      <view class='weui-flex__item right'>
        <button class='dzwh_bt_btn' bindtap='openToast'>加入发送队列</button>
      </view>

    </view>
  </view>



</view>